{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
   "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["plexinc/pms-docker"],
      "versioning": "loose"
    }
  ]
}
